{
  "version": 2,
  "name": "sarkari-saathi",
  "framework": "create-react-app",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "rootDirectory": "frontend"
}
